# Git-Surfer

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  key.jks
app/src/androidTest/java/com/example/gitsurfer/: ExampleInstrumentedTest.kt
app/src/debug/java/com/example/gitsurfer/di/: ReposModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitsurfer/: App.kt
app/src/main/java/com/example/gitsurfer/data/: MainSearchRepository.kt  Response.kt  SearchDataSource.kt  SearchRepository.kt
app/src/main/java/com/example/gitsurfer/data/apis/: GithubService.kt
app/src/main/java/com/example/gitsurfer/data/entities/: Owner.kt  Repository.kt
app/src/main/java/com/example/gitsurfer/data/sources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/gitsurfer/di/: AppModule.kt
app/src/main/java/com/example/gitsurfer/ui/: ReposAdapter.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/gitsurfer/utils/: Constants.kt  Extensions.kt  FirebaseRemoteConfig.kt
app/src/main/res/layout/: activity_search.xml  item_repo.xml
app/src/main/res/raw/: repos_1.json  repos_2.json  repos_3.json  repos_4.json  repos_5.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/release/java/com/example/gitsurfer/di/: ReposModule.kt
app/src/test/java/com/example/gitsurfer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
